{
  "name": "investingmap",
  "version": "0.0.0",
  "private": true,
  "description": "Static Korea sector investment maps (Cloudflare Pages)",
  "scripts": {
    "build": "node scripts/rebuild_site.mjs && node scripts/build_trust_pages.mjs && node scripts/patch_geo.mjs && node scripts/patch_mobile_table.mjs && node scripts/patch_candle_modal.mjs && node scripts/patch_heatmap_chg.mjs && node scripts/pages_build.mjs && npm run verify:dist && node scripts/fix_canonical_domain.mjs",
    "fix:canonical": "node scripts/fix_canonical_domain.mjs",
    "verify:bigchip": "node scripts/skip_rn_wip_verify.mjs verify:bigchip",
    "verify:battery": "node scripts/skip_rn_wip_verify.mjs verify:battery",
    "verify:ship": "node scripts/skip_rn_wip_verify.mjs verify:ship",
    "verify:finance": "node scripts/skip_rn_wip_verify.mjs verify:finance",
    "verify:powergrid": "node scripts/skip_rn_wip_verify.mjs verify:powergrid",
    "verify:nuclear": "node scripts/skip_rn_wip_verify.mjs verify:nuclear",
    "verify:renewable": "node scripts/skip_rn_wip_verify.mjs verify:renewable",
    "verify:construction": "node scripts/skip_rn_wip_verify.mjs verify:construction",
    "verify:auto": "node scripts/skip_rn_wip_verify.mjs verify:auto",
    "verify:elec": "node scripts/skip_rn_wip_verify.mjs verify:elec",
    "verify:metal": "node scripts/skip_rn_wip_verify.mjs verify:metal",
    "verify:cosmetics": "node scripts/skip_rn_wip_verify.mjs verify:cosmetics",
    "verify:kconsume": "node scripts/skip_rn_wip_verify.mjs verify:kconsume",
    "verify:kcontent": "node scripts/skip_rn_wip_verify.mjs verify:kcontent",
    "verify:medtech": "node scripts/skip_rn_wip_verify.mjs verify:medtech",
    "verify:software": "node scripts/skip_rn_wip_verify.mjs verify:software",
    "verify:telecom": "node scripts/skip_rn_wip_verify.mjs verify:telecom",
    "verify:robot": "node scripts/skip_rn_wip_verify.mjs verify:robot",
    "verify:semi-relations": "node scripts/skip_rn_wip_verify.mjs verify:semi-relations",
    "verify:relation-network": "node scripts/verify_relation_network.mjs",
    "verify:relation-network-asset-version": "node scripts/verify_relation_network_asset_version.mjs",
    "verify:relation-network-readability": "node scripts/skip_rn_wip_verify.mjs verify:relation-network-readability",
    "verify:data-sector-profile": "node scripts/verify_data_sector_profile.mjs",
    "verify:nav-tab-preserve": "node scripts/verify_nav_tab_preserve.mjs",
    "verify:relation-browser": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser",
    "verify:relation-browser:shard:a": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser:shard:a",
    "verify:relation-browser:shard:b": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser:shard:b",
    "verify:relation-browser:shard:c": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser:shard:c",
    "verify:relation-browser:shard:d": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser:shard:d",
    "verify:relation-browser:release": "node scripts/skip_rn_wip_verify.mjs verify:relation-browser:release",
    "audit:relation-release": "node scripts/audit_relation_network_release.mjs",
    "verify:relation-release-suite": "node scripts/run_relation_network_release_verifiers.mjs",
    "verify:candle": "node scripts/verify_candle_modal.mjs",
    "verify:hub-trend": "node scripts/verify_hub_trend.mjs",
    "verify:hub-sectors-trend": "node scripts/verify_hub_sectors_vs_trend.mjs",
    "verify:sector-mcap-coverage": "node scripts/verify_sector_mcap_coverage.mjs",
    "verify:momentum": "node scripts/verify_momentum.mjs",
    "verify:reorg": "node scripts/verify_powergrid_chain_split.mjs && node scripts/verify_ship_chain_split.mjs && node scripts/verify_sector_chain_reorg.mjs",
    "verify:tickers": "node scripts/verify_tickers.mjs",
    "verify:heatmap-exclude": "node scripts/verify_heatmap_exclude_chips.mjs",
    "verify:dist": "node scripts/verify_dist_js.mjs && node scripts/verify_heatmap_exclude_chips.mjs",
    "refresh:hub-snapshots": "node scripts/refresh_hub_snapshots.mjs",
    "seed:price-adjustments": "node scripts/seed_price_adjustments_from_history.mjs",
    "verify:price-adjustments-logic": "node scripts/verify_price_adjustments_logic.mjs",
    "audit:mcap-universe": "node scripts/audit_mcap_universe.mjs",
    "verify:quotes-hybrid": "node scripts/verify_quotes_hybrid.mjs",
    "pages:build": "node scripts/pages_build.mjs",
    "patch:tickers": "node scripts/patch_tickers_from_krx.mjs",
    "geo": "node scripts/build_trust_pages.mjs && node scripts/patch_geo.mjs",
    "dev:quotes": "node scripts/dev_quotes_server.mjs"
  }
}
